﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
  <title>Simple Silverlight Demo in PHP</title>
  <script type="text/javascript" src="Silverlight.js"></script>
</head>

<body>
  <div id="slHost" style="width:800px;height:600px;" >
    <script type="text/javascript">
	    Silverlight.createObjectEx({
		    source: "smiley2.xaml",
  	    parentElement: document.getElementById("slHost"),
		    id: "slControl1",
		    properties: { width: "100%", height: "100%", version: "1.1" },
		    events: {}
	    });
    </script>
  </div>
</body>
</html>
